NokiHW/MainWindow.xaml

<Window x:Class="NokiHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NokiHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="400" Background="SaddleBrown">
    <Grid>
        <RichTextBox Name="screen" Height="196" VerticalAlignment="Top" Margin="25,15,30,0" />
        <Button Height="50" Width="50" FontFamily="Arial Black" FontSize="20" Content="&#9650;" HorizontalAlignment="Left" Margin="172,216,0,418" />
        <Button Height="50" Width="50" FontFamily="Arial Black" FontSize="40" Content="&#x2190;" HorizontalAlignment="Left" Margin="122,266,0,368" />
        <Button Height="50" Width="50" FontFamily="Arial Black" FontSize="40" Content="&#x2192;" HorizontalAlignment="Left" Margin="222,266,0,368" />
        <Button Height="50" Width="50" FontFamily="Arial Black" FontSize="20" Content="&#9660;" HorizontalAlignment="Left" Margin="172,321,0,313" />


        <Button Height="30" Width="100" FontFamily="Arial Black" FontSize="22" Content="Add" HorizontalAlignment="Right" Margin="0,336,32,318" Click="AddSymbol" />
        <Button Height="30" Width="100" FontFamily="Arial Black" FontSize="24" Content="C" HorizontalAlignment="Left" Margin="28,336,0,318" Click="ClearScreen"/>

        <Button Height="60" Width="100" FontFamily="Arial Black" FontSize="30" Content="1" HorizontalAlignment="Left" Margin="28,376,0,248" Click="WriteSymbol4" />
        <Button Height="60" Width="100" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="22" Content="  2&#x0a;ABC" Margin="148,376,0,248" Click="WriteSymbol5" />
        <Button Height="60" Width="100" FontFamily="Arial Black" FontSize="22" Content="  3&#x0a;DEF" HorizontalAlignment="Right" Margin="0,376,32,248" Click="WriteSymbol6" />

        <Button Height="60" Width="100" FontFamily="Arial Black" FontSize="22" Content="  4&#x0a;GHI" HorizontalAlignment="Left" Margin="28,451,0,173" Click="WriteSymbol7"/>
        <Button Height="60" Width="100" FontFamily="Arial Black" FontSize="22" Content="  5&#x0a;JKL" HorizontalAlignment="Left" Margin="148,451,0,173" Click="WriteSymbol8" />
        <Button Height="60" Width="100" FontFamily="Arial Black" FontSize="22" Content="  6&#x0a;MNO" HorizontalAlignment="Right" Margin="0,451,32,173" Click="WriteSymbol9" />

        <Button Height="60" Width="100" FontFamily="Arial Black" FontSize="22" Content="    7&#x0a;PQRS" HorizontalAlignment="Left" Margin="28,526,0,98" Click="WriteSymbol10" />
        <Button Height="60" Width="100" FontFamily="Arial Black" FontSize="22" Content="  8&#x0a;TUV" HorizontalAlignment="Left" Margin="148,526,0,98" Click="WriteSymbol11"/>
        <Button Height="60" Width="100" FontFamily="Arial Black" FontSize="22" Content="    9&#x0a;WXYZ" HorizontalAlignment="Right" Margin="0,526,32,98" Click="WriteSymbol12" />

        <Button Height="60" Width="100" Padding="0 10 0 0" FontFamily="Arial Black" FontSize="50" Content="*" HorizontalAlignment="Left" Margin="28,604,0,20" Click="WriteSymbol3" />
        <Button Height="60" Width="100"  FontFamily="Arial Black" FontSize="20" Content="0&#x0a;+" HorizontalAlignment="Left" Margin="148,604,0,20" Click="WriteSymbol2" />
        <Button Height="60" Width="100" FontFamily="Arial Black" FontSize="45" Content="#" HorizontalAlignment="Right" Margin="0,604,32,20" Click="WriteSymbol" />


    </Grid>
</Window>
